# MONGO_CONNECTION_STRING = "mongodb+srv://diffnt_1:un2uPXJgoFgobWr1@blog.r8kyinp.mongodb.net/"
# JWT_SECRETE_KEY = "secret"
# Mail_TRAP_API_KEY = "75f34812bcdda1af1d8533c189184f58"
# GOOGLE_KEY = "1078174695401-jcvnclinh131aqj2saod6hj35706e7vb.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"
# Google_Callback = "http://localhost:3000/callback"
# GROQ_API_KEY = "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"



MONGO_CONNECTION_STRING = "mongodb+srv://eyobmamo25:Eyob%401993@cluster0.ljc5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRETE_KEY = "secret"
Mail_TRAP_API_KEY = "4fd97a551bd47c641bc8e10db7b72073"
GOOGLE_KEY = "1078174695401-jcvnclinh131aqj2saod6hj35706e7vb.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
Google_Callback = "http://localhost:8080/auth/callback"
GROQ_API_KEY = "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"
Cloud_api_key = "669633941961425"
Cloud_api_secret = "jzeOosszztgHUcejI_hL9mlqVPA"
